MONGO_URI=mongodb+srv://dttphg15:zfh2pn9CHBHV3HyA@nguyenduckhanh123.umprj.mongodb.net/?appName=nguyenduckhanh123
PORT=8081
FRONT_END_URL=http://127.0.0.1:3000/
SECRET_KEY=nguyenduckhanh
EMAIL_USER=khanhhangcn@gmail.com
EMAIL_PASS=birg ketr qhwj kves