MONGO_URI=mongodb+srv://dttphg15:zfh2pn9CHBHV3HyA@nguyenduckhanh123.umprj.mongodb.net/?appName=nguyenduckhanh123
PORT=8081
FRONT_END_URL=https://nguyenduckhanh.click/
SECRET_KEY=nguyenduckhanh
EMAIL_USER=khanhhangcn@gmail.com
EMAIL_PASS=birg ketr qhwj kves
CLOUDINARY_CLOUD_NAME=dsuera1v4
CLOUDINARY_API_KEY=743553147224129
CLOUDINARY_API_SECRET=kQObCKs3_POmTSqWSyjnSYZH_BE
